<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Word List Controller-->
        <scene sceneID="7zO-hU-eWM">
            <objects>
                <viewController storyboardIdentifier="wordListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQv-5F-mQQ" customClass="wordListController" customModule="honyakun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFn-aI-Dfo"/>
                        <viewControllerLayoutGuide type="bottom" id="COH-ht-tld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5h-hZ-wyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w7-1j-6IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="212"/>
        </scene>
    </scenes>
</document>
